#!/bin/sh
### BEGIN INIT INFO
# Provides:          crowsnest
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: crowsnest - Multi Webcam/Streamer Control Deamon
# Description:       Start the crowsnest daemon.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DESC="crowsnest - Multi Webcam/Streamer Control Deamon"
NAME="crowsnest"
DEFAULTS_FILE=/etc/default/crowsnest
PIDFILE=/var/run/crowsnest.pid

# Read configuration variable file if it is present
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

# Define LSB log_* functions.
. /lib/lsb/init-functions

# Case statement for the command
case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $CROWSNEST_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $CROWSNEST_USER --user $CROWSNEST_USER \
                          -- $CROWSNEST_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $CROWSNEST_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $CROWSNEST_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: /etc/init.d/crowsnest {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
