#!/bin/bash
### BEGIN INIT INFO
# Provides:          mobileraker
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Companion app to enable push notifications on mobileraker
# Description:       Companion app to enable push notifications on mobileraker
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME="mobileraker"
DEFAULTS_FILE=/etc/default/mobileraker
PIDFILE=/var/run/mobileraker.pid

. /lib/lsb/init-functions

# Read defaults file
[ -r $DEFAULTS_FILE ] && . $DEFAULTS_FILE

case "$1" in
start)  log_daemon_msg "Starting" $NAME
        start-stop-daemon --start --quiet --exec $MOBILERAKER_EXEC \
                          --background --pidfile $PIDFILE --make-pidfile \
                          --chuid $MOBILERAKER_USER --user $MOBILERAKER_USER\
                          -- $MOBILERAKER_ARGS
        log_end_msg $?
        ;;
stop)   log_daemon_msg "Stopping" $NAME
        killproc -p $PIDFILE $MOBILERAKER_EXEC
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting" $NAME
        $0 stop
        $0 start
        ;;
reload|force-reload)
        log_daemon_msg "Reloading configuration not supported" $NAME
        log_end_msg 1
        ;;
status)
        status_of_proc -p $PIDFILE $MOBILERAKER_EXEC $NAME && exit 0 || exit $?
        ;;
*)      log_action_msg "Usage: /etc/init.d/mobileraker {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
